<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PPID Kementerian Agama Provinsi Riau</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/logo_kemenag.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!-- Tambahkan di dalam <head> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/css/intlTelInput.css'>
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css'><link rel="stylesheet" href="./style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  
  <link rel="stylesheet" href="assets/css/css.css">


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <style>
    /*  body {
        height: 3000px; /* Used to enable scrolling 
        background: linear-gradient(85deg, #07ac3e 0%, #08a365 51%, #2cb5e8 85%);
      } */


    .news-card {
      transition: all 0.3s ease;

    }

    .news-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .news-image {
      transition: transform 0.3s ease;

    }

    .news-card:hover .news-image {
      transform: scale(1.03);
    }

    .btn-more:hover {
      background-color: #0b5ed7 !important;
    }

    .badge-tech {
      background-color: #dbeafe;
      color: #1e40af;
    }

    .badge-economy {
      background-color: #dcfce7;
      color: #166534;
    }

    .badge-health {
      background-color: #fee2e2;
      color: #991b1b;
    }

    #jumbotron {
      text-shadow: #000 1px 1px;
    }

    #jumbotron h1 {
      color: aliceblue;

      font-family: 'Poppins';
    }

    #jumbotron p {
      color: aliceblue;
      font-weight: bold;

    }

    .background-jumbotron {
      background-image: url("/assets/img/jumbotron.jpg");
      height: 520px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      box-shadow: inset 0 0 0 2000px rgba(17, 67, 1, 0.544);
    }

    .btn-success {
      background-color: #096339;

      color: rgb(0, 0, 0);
    }

    .bg-green {
      color: #07ac3e;
    }

    .accordion-button::after {
      background-color: #ffffff;
      border-radius: 100%;
    }

    h2::before,
    h2::after {
      content: "";
      display: inline-block;
      width: 25%;
      height: 5px;
      position: relative;
      background-color: #198754;
      vertical-align: middle;
    }

    h2::before {
      right: 0.5em;
      margin-left: -50%;
    }

    h2::after {
      left: 0.5em;
      margin-right: -50%;
    }

    .list-group-item:hover {
      background-color: #e9ecef;
      cursor: pointer;
      transition: background 0.2s;
    }

    h1 {
      margin-bottom: 40px;
    }

    label {
      color: #333;
    }

    .btn-send {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      width: 80%;
      margin-left: 3px;
    }

    .help-block.with-errors {
      color: #ff5050;
      margin-top: 5px;

    }

    .card {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>




</head>

<body>

 <!--Bagian menu bar atas-->
  <section id="navbar" class="fixed-top animate__animated animate__fadeInDown">
    <nav class="navbar navbar-expand-lg bg-success navbar-dark" style="box-shadow: 2px 2px 7px 0px #0000007b; ">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="assets/img/logo_ppid_riau.png" alt="ppidriau.kemenag.go.id"
            width="200px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Profil
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="profil_kanwil.html">Profil Kantor Wilayah Kementerian Agama Provinsi Riau</a></li>
                <li><a class="dropdown-item" href="profil_kepala.html">Profil Kepala Kantor Kemenag Kab/Kota</a></li>
                <li><a class="dropdown-item" href="profil_kua.html">Profil Kantor Urusan Agama</a></li>
                <li><a class="dropdown-item" href="profil_madrasah.html">Profil Madrasah</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Informasi Publik
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="alamat_kantor.html">Alamat Kantor</a></li>
                <li><a class="dropdown-item" href="visimisi.html">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="strukturorganisasi.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="limanilaibudaya.html">Lima Nilai Budaya Kerja Kemenag</a></li>
                <li><a class="dropdown-item" href="regulasi.html">Regulasi</a></li>
                <li><a class="dropdown-item" href="lainnya.html">Lainnya</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Layanan Informasi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="cara_permohonan_informasi.html">Tata Cara Permohonan Informasi</a></li>
                <li><a class="dropdown-item" href="pengajuan_keberatan.html">Tata Cara Pengajuan Keberatan</a></li>
                <li><a class="dropdown-item" href="sengketa_informasi.html">Tata Cara Pengajuan Penyelesaian Sengketa Informasi</a></li>
                <li><a class="dropdown-item" href="standar_pengumuman_informasi.html">Standar Pengumuman Informasi</a></li>
                <li><a class="dropdown-item" href="pengaduan_masyarakat.html">Tata Cara Pengaduan Masyarakat</a></li>
                <li><a class="dropdown-item" href="alasan_pengajuan_keberatan.html">Alasan Pengajuan Keberatan</a></li>
                <li><a class="dropdown-item" href="formPermohonanInformasi.html">Formulir Permintaan Informasi Publik</a></li>
                <li><a class="dropdown-item" href="formkeberataninformasi.html">Formulir Keberatan Informasi Publik</a></li>
                <li><a class="dropdown-item" href="tandabukti.html">Tanda Bukti Penyerahan Informasi Publik</a></li>
                <li><a class="dropdown-item" href="soplayanan.html">SOP Layanan Informasi</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Standar Layanan
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="maklumat_pelayanan.html">Maklumat Pelayanan</a></li>
                <li><a class="dropdown-item" href="jadwal_pelayanan.html">Jadwal Pelayanan</a></li>
                <li><a class="dropdown-item" href="biaya.html">Biaya/Tarif Layanan</a></li>
                <li><a class="dropdown-item" href="arahkebijakan.html">Arah Kebijakan Layanan</a></li>
                <li><a class="dropdown-item" href="standar_pelayanan.html">Standar Pelayanan</a></li>
              </ul>
            </li>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
  </section> <!-- End Bagian menu bar atas-->

  <!-- Bagian formulir-->
    <!-- Multi step form --> 
    <section class="multi_step_form mt-5">  
      <form id="msform" class="mt-5 pb-5"> 
        <!-- Tittle -->
        <div class="tittle">
          <h2>SILAHKAN ISI FORMULIR INI</h2>
        </div>
        <!-- progressbar -->
        <ul id="progressbar">
          <li class="active">Data Diri</li>  
          <li>Penilaian</li> 
          <li>Sukses</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h3>Masukkan Data Diri Anda</h3>
          <h6>Guna Memperbaiki Pelayanan PPID Ini Harap berikan Pendapat Anda.</h6> 
          <div class="form-row"> 
            <div class="form-group col-md-6"> 
              <input type="text" class="form-control" placeholder="Masukkan nama anda">
            </div> 
            <div class="form-group col-md-6"> 
              <input type="text" class="form-control" placeholder="Masukkan Usia Anda">
            </div>
            <div class="form-group col-md-6"> 
            <select class="product_select">
              <option data-display="Pilih jenis kelamin">Laki-Laki</option> 
              <option>Perempuan</option>
            </select>
          </div> 
          <div class="form-group col-md-6"> 
              <input type="text" class="form-control" placeholder="Masukkan pekerjaan anda">
            </div> 
          </div> 
          <button type="button" class="action-button previous_button">Kembali</button>
          <button type="button" class="next action-button">Berikutnya</button>  
        </fieldset>

        <fieldset>
          <h3>Masukkan Penilaian Anda</h3>
          <h6>Mohon untuk memberikan penilaian dengan sejujur-jujurnya.</h6>
          <div class="form-row"> 
            <div class="form-group col-md-12"> 
              <h3>1. Prosedur pelayanan informasi publik di Kementerian Agama RI mudah dan sesuai dengan aturan?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group col-md-12"> 
              <h3>2. Persyaratan teknis dan administratif yang ditetapkan Kementerian Agama RI sudah sesuai untuk memenuhi layanannya?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group col-md-12"> 
              <h3>3. Kementerian Agama RI memiliki kejelasan alur layanan informasi publik yang sesuai dengan aturan?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>4. Petugas pemberi layanan informasi publik di Kementerian Agama RI selalu disiplin dalam melaksanakan tugas-tugas mereka?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>5. Pelayanan informasi publik yang diberikan oleh Kementerian Agama RI telah sesuai dengan standar ketentuan yang berlaku?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>6. Petugas pemberi layanan informasi publik Kementerian Agama RI memiliki kompetensi yang baik dalam hal pengetahuan, keahlian, keterampilan, dan pengalaman?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>7. Kementerian Agama RI memberikan pelayanan informasi publik yang cepat?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>8. Petugas pemberi layanan informasi publik di Kementerian Agama RI memberikan layanan dengan sopan, ramah dan responsif?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>9. Kementerian Agama RI menerapkan biaya yang wajar atas layanannya?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>10. Penerapan biaya layanan informasi publik oleh Kementerian Agama RI adalah pasti dan sesuai dengan aturan yang berlaku?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>11. Kementerian Agama RI memiliki kepastian jadwal layanan?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>12. Kementerian Agama RI memiliki lingkungan pelayanan yang nyaman?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>13. Kementerian Agama RI memiliki lingkungan yang aman dan mendukung pemberian pelayanan informasi publik?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>14. Kementerian Agama RI membuka jalur pengaduan dan saran yang berfungsi baik serta melakukan tindaklanjut atas pengaduan dan saran terkait dengan layanannya?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
            <div class="form-group col-md-12"> 
              <h3>15. Layanan informasi publik Kementerian Agama RI didukung dengan sarana dan prasarana (termasuk teknologi informasi) yang baik dan memadai?</h3> 
              <select class="product_select">
                <option data-display="1">1</option> 
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>

            </div>
          </div>
          <button type="button" class="action-button previous previous_button">Kembali</button>
          <button type="button" class="next action-button">Berikutnya</button>  
        </fieldset>  

        <fieldset>
          <div class="d-flex justify-content-center align-items-center">
            <div>
                <div class="mb-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="75" height="75"
                        fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>
                </div>
                <div class="text-center">
                    <h1>Terima Kasih !</h1>
                    <p>Penilaian anda sudah direkam, terimakasih atas penilaian anda. </p>
                    <button class="next action-button">Kembali Ke Beranda</button>
                </div>
            </div>
        </fieldset>
      </form>  
    </section> 
    <!-- End Multi step form -->   
  <!-- End Bagian formulir-->



  <!--About footer-->
  <section>
    <!--footer-->
    <footer>

    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.2/js/intlTelInput.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js'></script>
    <script  src="assets/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
      </script>
    <script>
      $(document).ready(function () {
        $("#demo").on("hide.bs.collapse", function () {
          $(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
        });
        $("#demo").on("show.bs.collapse", function () {
          $(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
        });
      });
    </script>




</body>

</html>